# Name Overrides
## Actually Additions
tile.actuallyadditions.block_misc_iron_casing.name=Stainless Steel Casing

## EnderIO
enderio.item_power_conduit.name=Stainless Steel Energy Conduit
enderio.item_power_conduit_enhanced.name=Titanium Energy Conduit
enderio.item_power_conduit_ender.name=Tungstensteel Energy Conduit
enderio.item_endergy_conduit_stellar.name=Superconducting Energy Conduit

## Variegated
tile.defiled_ground.name=Cursed Earth

## Beneath
tile.teleporterbeneath.name=Deep Dark Portal