# Name Overrides
## Actually Additions
tile.actuallyadditions.block_misc_iron_casing.name=不锈钢制外壳

## EnderIO
enderio.item_power_conduit.name=不锈钢能量导管
enderio.item_power_conduit_enhanced.name=钛能量导管
enderio.item_power_conduit_ender.name=钨钢能量导管
enderio.item_endergy_conduit_stellar.name=超导能量导管

## Variegated
tile.defiled_ground.name=诅咒之土

## Beneath
tile.teleporterbeneath.name=漆黑之门

## GCyL:CEu
gcyl.material.chaos=精炼混沌

# Ore Veins
gcyl.veins.fluid.blood=地狱血池遗迹
gcyl.veins.fluid.hydrogen_sulfide=下界酸性气体矿藏
gcyl.veins.fluid.sea_water=地下海水矿藏
tjceu.veins.fluid.water=地下水沉积

gcyl.veins.ore.beryllium_end=末地铍矿脉
gcyl.veins.ore.manganese_end=末地锰矿脉
gcyl.veins.ore.molybdenum_end=末地钼矿脉
gcyl.veins.ore.tungstate_end=末地钨酸矿脉
gcyl.veins.ore.uranium_end=末地铀矿脉
gcyl.veins.ore.chalcopyrite.nether=下界黄铜矿脉
gcyl.veins.ore.iron.nether=下界铁矿脉
gcyl.veins.ore.magnetite.nether=下界磁铁矿脉
gcyl.veins.ore.netherquartz.nether=下界石英矿脉
gcyl.veins.ore.nickel.nether=下界镍矿脉
gcyl.veins.ore.precious.nether=下界贵金属矿脉
gcyl.veins.ore.redstone.nether=下界红石矿脉
gcyl.veins.ore.sulfur.nether=下界硫矿脉
gcyl.veins.ore.tetrahedrite.nether=下界黝铜矿脉
gcyl.veins.ore.topaz.nether=下界黄玉矿脉
gcyl.veins.ore.zircon.nether=下界锆石矿脉

gcyl.veins.ore.aluminium=铝矿脉
gcyl.veins.ore.bornite=斑铜矿脉
gcyl.veins.ore.dolomite=白云石矿脉
gcyl.veins.ore.kaolinite=高岭土矿脉
gcyl.veins.ore.kyanite=蓝晶石矿脉
gcyl.veins.ore.light_oil_sphere=轻油矿藏
gcyl.veins.ore.lignite=褐煤矿脉
gcyl.veins.ore.malachite=孔雀石矿脉
gcyl.veins.ore.quartz=石英矿脉
gcyl.veins.ore.tenorite=黑铜矿
gcyl.veins.ore.tin=锡矿脉
gcyl.veins.ore.topaz=黄玉矿脉
gcyl.veins.ore.uranium_generic=铀矿脉

tjceu.veins.ore.heavy_oil_sphere.titan=土卫六（泰坦）重油矿藏
tjceu.veins.ore.light_oil_sphere.titan=土卫六（泰坦）轻油矿藏
tjceu.veins.ore.medium_oil_sphere.titan=土卫六（泰坦）原油矿藏
tjceu.veins.ore.natural_gas_plate.titan=土卫六（泰坦）天然气矿藏
tjceu.veins.ore.rich_coal.titan=土卫六（泰坦）富集碳矿脉
tjceu.veins.ore.rich_oil_sands.titan=土卫六（泰坦）富集油砂矿脉

tjceu.veins.ore.aquamarine_shale.pluto=冥王星海蓝宝石砂岩矿脉

tjceu.veins.ore.radioactive.mars=火星放射性元素矿脉
tjceu.veins.ore.rhodium_salt.mars=火星铑盐矿脉

tjceu.veins.ore.aluminium.moon=月球铝矿脉
tjceu.veins.ore.diamond.moon=月球钻石矿脉
tjceu.veins.ore.pyrochlore.moon=月球烧绿石矿脉
tjceu.veins.ore.rutile.moon=月球金红石矿脉

tjceu.veins.ore.naquadric.mercury=水星硅岩残骸
tjceu.veins.ore.netherstar.mercury=水星下界之星矿脉
tjceu.veins.ore.pure_molybdenum.mercury=水星纯钼矿脉
tjceu.veins.ore.pure_monazite.mercury=水星纯独居石矿脉
tjceu.veins.ore.pure_platinum.mercury=水星纯铂矿脉
tjceu.veins.ore.sulfur.mercury=水星硫矿脉

tjceu.veins.ore.naquadah.deimos=火卫二（德摩斯）硅岩残骸
tjceu.veins.ore.radioactive.deimos=火卫二（德摩斯）放射性元素矿脉
tjceu.veins.ore.superheavy.deimos=火卫二（德摩斯）超重矿脉

tjceu.veins.ore.fluorite.phobos=火卫一（福波斯）氟石矿脉
tjceu.veins.ore.salt.phobos=火卫一（福波斯）盐矿脉

tjceu.veins.ore.chromite.deep_dark=漆黑之地铬铁矿脉
tjceu.veins.ore.niobium.deep_dark=漆黑之地铌矿脉
tjceu.veins.ore.pure_aluminium.deep_dark=漆黑之地纯铝矿脉
tjceu.veins.ore.pure_beryllium.deep_dark=漆黑之地纯铍矿脉
tjceu.veins.ore.pure_diamond.deep_dark=漆黑之地纯钻石矿脉
tjceu.veins.ore.pure_galena.deep_dark=漆黑之地纯方铅矿脉
tjceu.veins.ore.pure_lapis.deep_dark=漆黑之地纯青金石矿脉
tjceu.veins.ore.pure_magnetite.deep_dark=漆黑之地纯磁铁矿脉
tjceu.veins.ore.pure_manganese.deep_dark=漆黑之地纯锰矿脉
tjceu.veins.ore.pure_mica.deep_dark=漆黑之地纯云母矿脉
tjceu.veins.ore.pure_nickel.deep_dark=漆黑之地纯镍矿脉
tjceu.veins.ore.pure_pyrite.deep_dark=漆黑之地纯黄铁矿脉
tjceu.veins.ore.pure_quartz.deep_dark=漆黑之地纯石英矿脉
tjceu.veins.ore.pure_redstone.deep_dark=漆黑之地纯红石矿脉
tjceu.veins.ore.pure_sapphire.deep_dark=漆黑之地纯蓝宝石矿脉
tjceu.veins.ore.pure_tenorite.deep_dark=漆黑之地纯黑铜矿脉
tjceu.veins.ore.pure_tetrahedrite.deep_dark=漆黑之地纯黝铜矿脉
tjceu.veins.ore.pure_tin.deep_dark=漆黑之地纯锡矿脉
tjceu.veins.ore.pure_tungstate.deep_dark=漆黑之地纯钨酸矿脉
tjceu.veins.ore.rarest_metal.deep_dark=漆黑之地超贵金属矿脉
tjceu.veins.ore.rich_uranium.deep_dark=漆黑之地富铀矿脉
tjceu.veins.ore.starmetal.deep_dark=漆黑之地星辉矿脉