{
	icon: "gcyl:mte 1 112",
	x: 2.5d,
	y: 0.0d,
	text: [
		"These singleblocks have very poor efficiency, but naq fuel is very strong. It may be worth using these if you already have naq fuels setup."
	],
	dependencies: [
		"b2094049"
	],
	tasks: [{
		uid: "6e56b35f",
		type: "item",
		items: [{
			item: "gcyl:mte 1 112"
		}]
	},
	{
		uid: "8375e8c8",
		type: "item",
		items: [{
			item: "gcyl:mte 1 111"
		}]
	},
	{
		uid: "4a9ca51b",
		type: "item",
		items: [{
			item: "gcyl:mte 1 110"
		}]
	}],
	rewards: [{
		uid: "37cae487",
		type: "item",
		item: "gregtech:meta_dust_small 1 124"
	}]
}
