{
	icon: "gregtech:mte 1 1006",
	x: 6.5d,
	y: 7.5d,
	dependencies: [
		"a6ee2ab6"
	],
	optional: 1b,
	tasks: [{
		uid: "c3adf52e",
		type: "item",
		items: [{
			item: "gregtech:mte 1 1006"
		}]
	},
	{
		uid: "ee0ca98b",
		type: "item",
		items: [{
			item: "gregtech:wire_coil"
		}],
		count: 8L
	},
	{
		uid: "4d00cf1f",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 2"
		}],
		count: 13L
	},
	{
		uid: "867c72c1",
		type: "item",
		items: [{
			item: "gregtech:mte 1 1654"
		}]
	}],
	rewards: [{
		uid: "4d5a1171",
		type: "item",
		item: "gregtech:meta_ingot 1 287",
		count: 32
	}]
}
