{
	x: -3.5d,
	y: -4.0d,
	dependencies: [
		"714944d8"
	],
	optional: 1b,
	tasks: [{
		uid: "90cf1256",
		type: "item",
		items: [{
			item: "gregtech:mte 1 1032"
		}]
	},
	{
		uid: "629a2620",
		type: "item",
		items: [{
			item: "gregtech:mte 1 1196"
		}]
	},
	{
		uid: "2e2b8a27",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 4"
		}],
		count: 9L,
		consume_items: 0b
	},
	{
		uid: "dc66e257",
		type: "item",
		items: [{
			item: "gregtech:meta_block_frame_20 1 4"
		}],
		count: 15L
	},
	{
		uid: "3417ea40",
		type: "item",
		items: [{
			item: "gregtech:mte 1 1211"
		}],
		count: 2L
	}]
}
