{
	x: 7.5d,
	y: -3.0d,
	text: [
		"Digital covers can be useful for many purposes such as; viewing/interacting with the item/fluids in a block, viewing energy details, redstone control, and proxy mode for use with the central monitor. Use a screwdriver to enter the GUI."
	],
	optional: 1b,
	tasks: [{
		uid: "743f0417",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 312"
		}]
	}],
	rewards: [{
		uid: "dd85a304",
		type: "item",
		item: "gregtech:meta_item_1 1 312",
		count: 4
	}]
}
