{
	title: "Trade Offer:",
	x: -1.0d,
	y: -4.0d,
	text: [
		"Spectre coils are useful for powering enderIO crafters and other singleblock RF machines that don't use too much power."
	],
	optional: 1b,
	tasks: [{
		uid: "a9e2f044",
		type: "item",
		items: [{
			item: "minecraft:sapling"
		}],
		count: 32L,
		consume_items: 1b
	},
	{
		uid: "59b788c9",
		type: "item",
		items: [{
			item: "minecraft:wheat_seeds"
		}],
		count: 32L,
		consume_items: 1b
	}],
	rewards: [{
		uid: "eac73dd7",
		type: "item",
		item: "randomthings:spectresapling",
		count: 10
	},
	{
		uid: "ea86c91c",
		type: "item",
		item: "endercrop:ender_seeds",
		count: 5
	}]
}
