{
	title: "Enderman Spawner",
	x: 14.5d,
	y: 0.0d,
	text: [
		""
	],
	dependencies: [
		"217132c4"
	],
	optional: true,
	tasks: [{
		uid: "caad0e71",
		type: "item",
		items: [{
			item: "enderio:item_material"
		}],
		consume_items: true
	},
	{
		uid: "61a72897",
		type: "item",
		items: [{
			item: "gregtech:meta_block_compressed_51 1 6"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "ffee1dba",
		type: "item",
		item: "enderio:item_soul_vial",
		count: 10
	},
	{
		uid: "bd85cec1",
		type: "item",
		item: {
			id: "enderio:block_powered_spawner",
			tag: {
				entityId: "minecraft:enderman"
			}
		}
	}]
}
