{
	x: 18.5d,
	y: -1.0d,
	text: [
		"This is needed to process stronger metals. Recipes in the EBF have a heat requirement (dictated by the coils used in the structure) as well as an energy requirements. To make your first aluminum, you will need to have 2 LV energy input hatches which can each accept up to 2 amps of LV, for a total of 128 EU/t."
	],
	dependencies: [
		"b2361cc0",
		"202ee9fd"
	],
	tasks: [{
		uid: "4982158e",
		type: "item",
		items: [{
			item: "gregtech:mte 1 1001"
		}]
	},
	{
		uid: "f8b6e831",
		type: "item",
		items: [{
			item: "gregtech:wire_coil"
		}],
		count: 16L
	},
	{
		uid: "058832c4",
		type: "item",
		items: [{
			item: "gregtech:mte 1 1211"
		}],
		count: 2L
	},
	{
		uid: "21b05247",
		type: "item",
		items: [{
			item: "gregtech:mte 1 1151"
		}]
	},
	{
		uid: "b6f2fb93",
		type: "item",
		items: [{
			item: "gregtech:mte 1 1166"
		}]
	},
	{
		uid: "ad5aaf16",
		type: "item",
		items: [{
			item: "gregtech:mte 1 1657"
		}]
	},
	{
		uid: "11db7882",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 2"
		}],
		count: 10L
	}]
}
