{
	x: 16.5d,
	y: 0.0d,
	dependencies: [
		"217132c4"
	],
	tasks: [{
		uid: "2d2175a7",
		type: "item",
		items: [{
			item: "enderio:item_material"
		}],
		consume_items: 1b
	},
	{
		uid: "f490665d",
		type: "item",
		items: [{
			item: "gregtech:meta_crushed 1 262"
		}],
		count: 32L,
		consume_items: 1b
	}],
	rewards: [{
		uid: "0fcd65b4",
		type: "item",
		item: {
			id: "enderio:block_powered_spawner",
			tag: {
				entityId: "minecraft:skeleton"
			}
		}
	},
	{
		uid: "3038e436",
		type: "item",
		item: "enderio:item_soul_vial"
	}]
}
