{
	x: -1.0d,
	y: -2.5d,
	text: [
		"You can now make and charge a drill, but consider the fact that you will be able to do all mining by abusing TIAB and chunk miners soon."
	],
	hide_dependency_lines: true,
	optional: true,
	tasks: [{
		uid: "1968a634",
		type: "item",
		items: [{
			id: "thermalinnovation:drill",
			tag: {
				Energy: 40000,
				Mode: 1
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bd4b32a8",
		type: "item",
		item: "minecraft:experience_bottle",
		count: 5
	},
	{
		uid: "ecdd7b00",
		type: "item",
		item: "baubles:ring"
	},
	{
		uid: "53520ee4",
		type: "item",
		item: {
			id: "actuallyadditions:item_battery_quintuple",
			tag: {
				Energy: 0
			}
		}
	}]
}
