{
	title: "Blaze Spawner",
	icon: "enderio:block_powered_spawner",
	x: 13.5d,
	y: 0.0d,
	shape: "circle",
	text: [
		""
	],
	dependencies: [
		"217132c4"
	],
	optional: 1b,
	tasks: [{
		uid: "4c62d75f",
		type: "item",
		items: [{
			item: "enderio:item_material"
		}],
		consume_items: 1b
	},
	{
		uid: "6a7fa602",
		type: "item",
		items: [{
			item: "minecraft:coal 1 1"
		}],
		count: 8L,
		consume_items: 1b
	}],
	rewards: [{
		uid: "c8e5ed30",
		type: "item",
		item: "enderio:item_soul_vial",
		count: 9
	},
	{
		uid: "ddcbe6d9",
		type: "item",
		item: {
			id: "enderio:block_powered_spawner",
			tag: {
				entityId: "minecraft:blaze"
			}
		}
	}]
}
