{
	x: 16.5d,
	y: 7.0d,
	text: [
		"The heat exchanger will use water in one input hatch and lava in another, and produce both hot steam and pahoehoe lava, which can be electrolyzed for carbon,",
		" sulfur, and obsidian. The hot steam can be either voided, or used in a coolant turbine for a considerable amount of power. "
	],
	dependencies: [
		"1239a98c"
	],
	optional: 1b,
	tasks: [{
		uid: "ed998292",
		type: "item",
		items: [{
			item: "supercritical:mte 1 14400"
		}]
	},
	{
		uid: "43bc37e8",
		type: "item",
		items: [{
			item: "gregtech:mte 1 1184"
		}],
		count: 2L
	},
	{
		uid: "d44a46a6",
		type: "item",
		items: [{
			item: "gregtech:mte 1 1199"
		}],
		count: 2L
	},
	{
		uid: "4a015df0",
		type: "item",
		items: [{
			item: "gregtech:mte 1 1654"
		}]
	},
	{
		uid: "aecde420",
		type: "item",
		items: [{
			item: "gregtech:meta_block_frame_20 1 4"
		}],
		count: 18L
	},
	{
		uid: "aea5b522",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 4"
		}],
		count: 50L,
		consume_items: 0b
	},
	{
		uid: "00d13dc3",
		type: "item",
		items: [{
			item: "gregtech:boiler_casing 1 1"
		}],
		count: 7L
	}],
	rewards: [{
		uid: "267c2c01",
		type: "item",
		item: "minecraft:lava_bucket"
	}]
}
