{
	x: -5.0d,
	y: -4.5d,
	dependencies: [
		"4a65f7e7"
	],
	or_tasks: true,
	tasks: [{
		uid: "e9afa81a",
		type: "item",
		items: [{
			item: "appliedenergistics2:interface 1 0"
		}]
	},
	{
		uid: "e4826089",
		type: "item",
		items: [{
			item: "appliedenergistics2:fluid_interface 1 0"
		}]
	}],
	rewards: [{
		uid: "68bda2ee",
		type: "item",
		item: "appliedenergistics2:interface 1 0",
		count: 2
	},
	{
		uid: "fec5f152",
		type: "item",
		item: "appliedenergistics2:fluid_interface 1 0",
		count: 2
	}]
}