# Materials
tjceu.material.aquamarine=Aquamarine
tjceu.material.explosive_hydrazine_mixture=Explosive Hydrazine Mixture
tjceu.material.octogen=HMX (Octogen)
tjceu.material.octaazacubane=Octaazacubane
tjceu.material.octaazacubane_solution=Wet Octaazacubane Solution
tjceu.material.soularium=Soularium
tjceu.material.stellar_alloy=Stellar Alloy
tjceu.material.draconic_stem_cell_fluid=Draconic Stem Cell Fluid
tjceu.material.raw_chaos=Raw Chaos
tjceu.material.pahoehoe_lava=Pahoehoe Lava
tjceu.material.starmetal=Starmetal
tjceu.material.starmetal_alloy=Starmetal Alloy
tjceu.material.starlight=Starlight
tjceu.material.starlight_rocket_fuel=Starlight Rocket Fuel
tjceu.material.naquadric_fuel_catalyst=Naquadric Fuel Catalyst
tjceu.material.eternity_preparation=Eternity Preparation
tjceu.material.starlight_complex=Starlight Complex
tjceu.material.eternity=Eternity
tjceu.material.fermentation_base=Fermentation Base
tjceu.material.juice=Fruit Juice
tjceu.material.honey=Honey

# MetaPrefixItem Name Overrides
item.tjceu.material.octaazacubane.dust=Metastable Octaazacubane Booster

# Metaitems
metaitem.steam.motor.ulv.name=ULV Steam Motor
metaitem.steam.piston.ulv.name=ULV Steam Piston
metaitem.conveyor.module.ulv.name=ULV Steam Conveyor Module
metaitem.steam.pump.ulv.name=ULV Steam Pump
metaitem.solar_panel.max.name=MAX Voltage Supra Solar Panel
metaitem.shard.refined_chaos.name=Refined Chaos Shard
metaitem.crystal.refined_chaos.name=Refined Chaos Crystal
metaitem.crystal.infinity.name=Infinity Crystal
metaitem.crystal.eternity.name=Eternity Crystal
metaitem.ingot.iridium_alloy.name=Iridium Alloy Ingot
metaitem.plate.iridium_alloy.name=Reinforced Iridium Alloy
metaitem.ban.certificate.name=Certificate of Being a Noob
metaitem.ban.certificate.tooltip=§1Image by Emperdog

## Dimension Display Items
metaitem.display.overworld.name=Overworld
metaitem.display.nether.name=Nether
metaitem.display.end.name=End
metaitem.display.end_main_island.name=End Main Island
metaitem.display.end_outer_islands.name=End Outer Islands
metaitem.display.moon.name=Moon
metaitem.display.mercury.name=Mercury
metaitem.display.mars.name=Mars
metaitem.display.deimos.name=Deimos
metaitem.display.phobos.name=Phobos
metaitem.display.pluto.name=Pluto
metaitem.display.titan.name=Titan
metaitem.display.deep_dark.name=Deep Dark

# Blocks
tile.multiblock_casing.draconic.name=Draconic Machine Casing
tile.multiblock_casing.awakened_draconium.name=Awakened Draconium Machine Casing
tile.multiblock_casing.refined_chaos.name=Refined Chaos Casing
tile.multiblock_casing.soul_insulation.name=Soul Insulation Casing

# Machines
## Multiblocks
tjceu.machine.primitive_alloy_smelter.name=Primitive Alloy Smelter
tjceu.machine.armor_infuser.name=Armor Infuser
tjceu.machine.chaos_replicator.name=Chaos Replicator
tjceu.machine.dragon_egg_replicator.name=Dragon Egg Replicator
tjceu.machine.large_vial_processor.name=Large Vial Processor
tjceu.machine.large_powered_spawner.name=Large Powered Spawner

## Singleblocks
### Vial Processors
tjceu.machine.vial_processor.lv.name=Basic Vial Processor
tjceu.machine.vial_processor.mv.name=Advanced Vial Processor
tjceu.machine.vial_processor.hv.name=Advanced Vial Processor II
tjceu.machine.vial_processor.ev.name=Advanced Vial Processor III
tjceu.machine.vial_processor.iv.name=Elite Vial Processor
tjceu.machine.vial_processor.luv.name=Elite Vial Processor II
tjceu.machine.vial_processor.zpm.name=Elite Vial Processor III
tjceu.machine.vial_processor.uv.name=Ultimate Vial Processor
tjceu.machine.vial_processor.uhv.name=Epic Vial Processor
tjceu.machine.vial_processor.uev.name=Epic Vial Processor II
tjceu.machine.vial_processor.uiv.name=Epic Vial Processor III
tjceu.machine.vial_processor.uxv.name=Epic Vial Processor IV
tjceu.machine.vial_processor.opv.name=Legendary Vial Processor

### Gardening Greenhouses
tjceu.machine.gardening_greenhouse.lv.name=Basic Gardening Greenhouse
tjceu.machine.gardening_greenhouse.mv.name=Advanced Gardening Greenhouse
tjceu.machine.gardening_greenhouse.hv.name=Advanced Gardening Greenhouse II
tjceu.machine.gardening_greenhouse.ev.name=Advanced Gardening Greenhouse III
tjceu.machine.gardening_greenhouse.iv.name=Elite Gardening Greenhouse
tjceu.machine.gardening_greenhouse.luv.name=Elite Gardening Greenhouse II
tjceu.machine.gardening_greenhouse.zpm.name=Elite Gardening Greenhouse III
tjceu.machine.gardening_greenhouse.uv.name=Ultimate Gardening Greenhouse
tjceu.machine.gardening_greenhouse.uhv.name=Epic Gardening Greenhouse
tjceu.machine.gardening_greenhouse.uev.name=Epic Gardening Greenhouse II
tjceu.machine.gardening_greenhouse.uiv.name=Epic Gardening Greenhouse III
tjceu.machine.gardening_greenhouse.uxv.name=Epic Gardening Greenhouse IV
tjceu.machine.gardening_greenhouse.opv.name=Legendary Gardening Greenhouse

## Hatches
tjceu.machine.fluid_hatch.import_4x.hv.name=HV Quadruple Input Hatch
tjceu.machine.fluid_hatch.export_4x.hv.name=HV Quadruple Output Hatch
tjceu.machine.fluid_hatch.import_9x.hv.name=HV Nonuple Input Hatch
tjceu.machine.fluid_hatch.export_9x.hv.name=HV Nonuple Output Hatch
tjceu.machine.rotor_holder.uhv.name=UHV Rotor Holder

# Recipemaps
recipemap.armor_infusion.name=Armor Infusion
recipemap.chaos_replication.name=Chaos Replication
recipemap.dragon_egg_replication.name=Dragon Egg Replication
recipemap.vial_processing.name=Vial Processing
recipemap.advanced_vial_processing.name=Advanced Vial Processing
recipemap.soul_capture.name=Soul Capture
recipemap.horticultural_cultivation.name=Horticultural Cultivation

# Tooltips addition
tjceu.tooltip.black_quartz=Smelt Quartzite dust twice
tjceu.tooltip.black_quartz_dust=Smelt Quartzite dust
tjceu.tooltip.celestial_manipulator=§4Will not work on AR planets!
tjceu.tooltip.charged_draconium_block=§4Do not place this block in world!
tjceu.tooltip.charcoal_log=§6ID 400 artifact
tjceu.tooltip.tungsten_carbide_block=§6ID 401 artifact
tjceu.tooltip.salt_block=§6ID 402 artifact
tjceu.tooltip.platinum_block=§6ID 403 artifact
tjceu.tooltip.californium_block=§6ID 405 artifact
tjceu.tooltip.adamantium_block=§6ID 406 artifact