# Materials
tjceu.material.aquamarine=Aquamarine
tjceu.material.explosive_hydrazine_mixture=Explosive Hydrazine Mixture
tjceu.material.octogen=HMX (Octogen)
tjceu.material.octaazacubane=Octaazacubane
tjceu.material.octaazacubane_solution=Wet Octaazacubane Solution
tjceu.material.seabohrgium=Seabohrgium
tjceu.material.fordnium=Fordnium
tjceu.material.soularium=Soularium
tjceu.material.stellar_alloy=Stellar Alloy
tjceu.material.draconic_stem_cell_fluid=Draconic Stem Cell Fluid
tjceu.material.raw_chaos=Raw Chaos
tjceu.material.pahoehoe_lava=Pahoehoe Lava
tjceu.material.starmetal_alloy=Starmetal Alloy
tjceu.material.starlight_rocket_fuel=Starlight Rocket Fuel
tjceu.material.naquadric_fuel_catalyst=Naquadric Fuel Catalyst
tjceu.material.eternity_preparation=Eternity Preparation
tjceu.material.starlight_complex=Starlight Complex
tjceu.material.eternity=Eternity

# MetaPrefixItem Name Overrides
item.tjceu.material.octaazacubane.dust=Metastable Octaazacubane Booster

# Metaitems
metaitem.steam.motor.ulv.name=Steam Motor (ULV)
metaitem.steam.piston.ulv.name=Steam Piston (ULV)
metaitem.conveyor.module.ulv.name=Steam Conveyor Module (ULV)
metaitem.steam.pump.ulv.name=Steam Pump (ULV)
metaitem.shard.refined_chaos.name=Refined Chaos Shard
metaitem.crystal.refined_chaos.name=Refined Chaos Crystal
metaitem.crystal.infinity.name=Infinity Crystal
metaitem.crystal.eternity.name=Eternity Crystal
metaitem.ban.certificate.name=Certificate of Being a Noob

# Blocks
tile.multiblock_casing.draconic.name=Draconic Machine Casing
tile.multiblock_casing.awakened_draconium.name=Awakened Draconium Machine Casing
tile.multiblock_casing.refined_chaos.name=Draconic Machine Casing
tile.multiblock_casing.soul_insulation.name=Draconic Machine Casing

# Machines
## Multiblocks
tjceu.machine.primitive_alloy_smelter.name=Primitive Alloy Smelter
tjceu.machine.armor_infuser.name=Armor Infuser
tjceu.machine.chaos_replicator.name=Chaos Replicator
tjceu.machine.dragon_egg_replicator.name=Dragon Egg Replicator

## Singleblocks
tjceu.machine.vial_processor.lv.name=Basic Vial Processor
tjceu.machine.vial_processor.mv.name=Advanced Vial Processor
tjceu.machine.vial_processor.hv.name=Advanced Vial Processor II
tjceu.machine.vial_processor.ev.name=Advanced Vial Processor III
tjceu.machine.vial_processor.iv.name=Elite Vial Processor
tjceu.machine.vial_processor.luv.name=Elite Vial Processor II
tjceu.machine.vial_processor.zpm.name=Elite Vial Processor III
tjceu.machine.vial_processor.uv.name=Ultimate Vial Processor
tjceu.machine.vial_processor.uhv.name=Epic Vial Processor
tjceu.machine.vial_processor.uev.name=Epic Vial Processor II
tjceu.machine.vial_processor.uiv.name=Epic Vial Processor III
tjceu.machine.vial_processor.uxv.name=Epic Vial Processor IV
tjceu.machine.vial_processor.opv.name=Legendary Vial Processor

# Recipemaps
recipemap.armor_infusion.name=Armor Infusion
recipemap.chaos_replication.name=Chaos Replication
recipemap.dragon_egg_replication.name=Dragon Egg Replication