{
	x: -4.5d,
	y: -2.0d,
	shape: "rsquare",
	text: [
		"There are two paths to indium: Nuclear Waste, or through processing \"Zinc Ore Coke Pellets,\" and results in a ~10x better yeild per sphalerite ore, as well as several byproducts. Ultimately, it's up to you which method you choose."
	],
	or_tasks: 1b,
	tasks: [{
		uid: "41d85da4",
		type: "item",
		items: [{
			item: "gregtech:meta_dust_tiny 1 48"
		}]
	},
	{
		uid: "5f2444a8",
		type: "item",
		items: [{
			item: "gregtech:meta_dust 1 48"
		}]
	}]
}
