{
	title: "If you would rather not fight the chaos guardian",
	x: 9.0d,
	y: 5.0d,
	text: [
		""
	],
	optional: 1b,
	tasks: [{
		uid: "f0578e46",
		type: "item",
		items: [{
			item: "minecraft:golden_apple"
		}],
		count: 14L,
		consume_items: 1b
	},
	{
		uid: "a6442cfa",
		type: "item",
		items: [{
			item: "minecraft:diamond"
		}],
		count: 14L,
		consume_items: 1b
	},
	{
		uid: "c816757d",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 32724"
		}],
		count: 14L,
		consume_items: 1b
	},
	{
		uid: "46c83928",
		type: "item",
		items: [{
			item: "draconicevolution:draconic_core"
		}],
		count: 22L,
		consume_items: 1b
	},
	{
		uid: "4adb0b6c",
		type: "item",
		items: [{
			item: "minecraft:nether_star"
		}],
		count: 28L,
		consume_items: 1b
	},
	{
		uid: "c05ef12f",
		type: "item",
		items: [{
			item: "minecraft:emerald"
		}],
		count: 14L,
		consume_items: 1b
	},
	{
		uid: "7d685236",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_core"
		}],
		count: 22L,
		consume_items: 1b
	},
	{
		uid: "1fe056c8",
		type: "item",
		items: [{
			item: "minecraft:emerald_block"
		}],
		count: 14L,
		consume_items: 1b
	},
	{
		uid: "d7d44bdc",
		type: "item",
		items: [{
			item: "draconicevolution:awakened_core"
		}],
		count: 8L,
		consume_items: 1b
	},
	{
		uid: "9995ee55",
		type: "item",
		items: [{
			item: "gcyl:wire_double 1 1167"
		}],
		count: 64L,
		consume_items: 1b
	},
	{
		uid: "9287b9a2",
		type: "item",
		items: [{
			item: "gcyl:meta_block_compressed_12 1 1"
		}],
		count: 64L,
		consume_items: 1b
	}],
	rewards: [{
		uid: "bc30fe5e",
		type: "item",
		item: "draconicevolution:chaos_shard",
		count: 6
	}]
}
