{
	x: 2.0d,
	y: -8.5d,
	dependencies: [
		"ad1a0ef7"
	],
	tasks: [{
		uid: "cbd48334",
		type: "item",
		items: [{
			item: "gcyl:gcyl_cryostat_casing 1 3"
		}],
		count: 64L
	},
	{
		uid: "fa44a971",
		type: "item",
		items: [{
			item: "gcyl:gcyl_divertor_casing 1 3"
		}],
		count: 47L
	},
	{
		uid: "975caba9",
		type: "item",
		items: [{
			item: "gcyl:gcyl_vacuum_casing 1 3"
		}],
		count: 64L
	},
	{
		uid: "5ac23a75",
		type: "item",
		items: [{
			item: "gcyl:gcyl_vacuum_casing 1 3"
		}],
		count: 36L
	},
	{
		uid: "7445ec84",
		type: "item",
		items: [{
			item: "gcyl:gcyl_fusion_coil 1 3"
		}],
		count: 64L
	},
	{
		uid: "e34ca30f",
		type: "item",
		items: [{
			item: "gcyl:gcyl_fusion_coil 1 3"
		}],
		count: 59L
	}]
}
