{
	x: -12.5d,
	y: 1.5d,
	dependencies: [
		"1861a742",
		"2bd67935"
	],
	tasks: [{
		uid: "de5307ba",
		type: "item",
		items: [{
			item: "gcyl:gcyl_meta_item 1 537"
		}]
	},
	{
		uid: "56048a59",
		type: "item",
		items: [{
			item: "gcyl:gcyl_meta_item 1 536"
		}]
	},
	{
		uid: "6512f79a",
		type: "item",
		items: [{
			item: "gcyl:gcyl_meta_item 1 535"
		}]
	},
	{
		uid: "fafa3eae",
		type: "item",
		items: [{
			item: "gcyl:gcyl_meta_item 1 534"
		}]
	}],
	rewards: [{
		uid: "45de85d8",
		type: "item",
		item: "gcyl:meta_dust 1 49",
		count: 32
	}]
}
