{
	title: "Advanced Fusion Mk1",
	icon: "gregtech:machine 1 3237",
	x: 10.0d,
	y: 1.5d,
	text: [
		"If normal fusion is so great, then why is there no fusion 2- oh..."
	],
	dependencies: [
		"2146ea27",
		"ee5bded9",
		"5a80eb62",
		"e00bb624"
	],
	tasks: [{
		uid: "8a8f4df1",
		type: "item",
		items: [{
			item: "gregtech:machine 1 3237"
		}]
	},
	{
		uid: "0745748e",
		type: "item",
		items: [{
			item: "gcyl:gcyl_cryostat_casing 1 0"
		}],
		count: 64L
	},
	{
		uid: "12225f16",
		type: "item",
		items: [{
			item: "gcyl:gcyl_divertor_casing 1 0"
		}],
		count: 47L
	},
	{
		uid: "3f3a3fb6",
		type: "item",
		items: [{
			item: "gcyl:gcyl_vacuum_casing 1 0"
		}],
		count: 64L
	},
	{
		uid: "e2a38df0",
		type: "item",
		items: [{
			item: "gcyl:gcyl_vacuum_casing 1 0"
		}],
		count: 36L
	},
	{
		uid: "69715105",
		type: "item",
		items: [{
			item: "gcyl:gcyl_fusion_coil 1 0"
		}],
		count: 64L
	},
	{
		uid: "97024b59",
		type: "item",
		items: [{
			item: "gcyl:gcyl_fusion_coil 1 0"
		}],
		count: 59L
	}],
	rewards: [{
		uid: "2900f892",
		type: "item",
		item: "gcyl:meta_ingot 1 195",
		count: 32
	},
	{
		uid: "00884306",
		type: "item",
		item: "gregtech:meta_ingot 1 94",
		count: 32
	},
	{
		uid: "1c9e96a5",
		type: "item",
		item: "gregtech:meta_ingot 1 97",
		count: 16
	}]
}